<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>goblincwl</groupId>
	<artifactId>VexViewBag</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>VexViewBag</name>

	<description>多集成VV背包</description>
	<properties>
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.2.2</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<createDependencyReducedPom>false</createDependencyReducedPom>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- 把jar包拷贝到指定目录位置 -->
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>copy</id>
						<phase>package</phase>
						<configuration>
							<tasks>
								<copy todir="F:/IntelliJIdeaProject/MinecrafProject/TestServer/plugins">
									<fileset dir="${project.build.directory}">
										<include name="${project.artifactId}-${project.version}.jar" />
									</fileset>
								</copy>
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>

		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>

	<dependencies>
		<dependency>
			<groupId>lk.vexview</groupId>
			<artifactId>VexView</artifactId>
			<version>2.6.10</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/VexView2.6.10.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>baubles</groupId>
			<artifactId>Baubles</artifactId>
			<version>1.5.2</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/Baubles1.5.2.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot-api</artifactId>
			<version>1.12.2</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/spigot-1.12.2.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>net.minecraft</groupId>
			<artifactId>forge</artifactId>
			<version>1.12.2-14.23.5.2847</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/forgeSrc-1.12.2-14.23.5.2847.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>lain.mods.cos</groupId>
			<artifactId>CosmeticArmorReworked</artifactId>
			<version>v5a</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/CosmeticArmorReworked-v5a.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>src.jojobadv</groupId>
			<artifactId>JojoBAdv</artifactId>
			<version>1.1.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/JojoBAdv-1.1.1.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>com.evilmidget38</groupId>
			<artifactId>PlayerPoints</artifactId>
			<version>2.1.5</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/PlayerPoints.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>net.milkbowl</groupId>
			<artifactId>Vault</artifactId>
			<version>1.6.6</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/Vault-1.6.6.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>com.tripleying</groupId>
			<artifactId>MailBox</artifactId>
			<version>2.4.3</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/MailBox-v2.4.3.jar</systemPath>
		</dependency>

	</dependencies>
</project>
